{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "thegetoutgirl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "nodemon": "^2.0.3",
    "run-scripts": "^0.4.0",
    "start-script": "^0.1.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegetoutgirl/note-taker.git"
  },
  "bugs": {
    "url": "https://github.com/thegetoutgirl/note-taker/issues"
  },
  "engines": {
    "node": "13.12.0"
  }
}
